style.css
/* Reset default spacing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1a1a1a; /* deep black */
    color: #ddd; /* light grey text */
    line-height: 1.6;
}

/* Navigation */
nav {
    background-color: #111;
    padding: 15px 0;
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: #ccc;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #3498db; /* light blue */
}

/* Header */
header {
    background-color: #222;
    padding: 60px 20px;
    text-align: center;
}

.header-content h1 {
    font-size: 3rem;
    color: #3498db;
    margin-bottom: 10px;
}

.header-content p {
    font-size: 1.2rem;
    color: #bbb;
}

/* Main content */
main {
    padding: 40px 20px;
    max-width: 1000px;
    margin: 0 auto;
}

/* Section styles */
.about-section, .mission-section, .vision-section {
    background-color: #2a2a2a;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

.about-section h2,
.mission-section h2,
.vision-section h2 {
    color: #3498db;
    margin-bottom: 15px;
    font-size: 1.8rem;
}

.about-section p,
.mission-section p,
.vision-section p {
    color: #ccc;
    font-size: 1rem;
}

/* Footer */
footer {
    background-color: #111;
    text-align: center;
    color: #888;
    padding: 20px;
    font-size: 0.9rem;
}
